
.about__container{
    display: grid;
    grid-template-columns: 35% 50% ;
    gap: 15%;
    margin-top: 2%;
}


.about__me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 3rem;
    background: linear-gradient(45deg, transparent,transparent);
    border: 1px solid black;
    /* background: var(--color-bg); */
    background: #e1f5fe;
    /* background: #fdf5e6; */
    display: grid;
    place-items: center;
    transform: rotate(10deg);
    transition: var(--transition);

}

.about__me-img{
    border-radius: 2rem;
    overflow: hidden;

}
.about__me:hover{
    transform: rotate(0deg);
}


.heading{
    margin-top: 2%;
    text-align: center;
    color: var(--color-light);
}


.about__cards{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1.5rem;
}

.about__card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
}

.about__card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__content p{
    color: var(--color-light);
    margin: 2rem 0 2.6rem;
    text-align: left;
}

@media screen and (max-width:1024px) {
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about__cards{
        grid-template-columns: 1fr, 1fr;
        gap: 1rem;
    }
    .about__content{
        text-align: center;
    }

    .about__me{
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p{
        margin: 1rem 0 1.5rem;
    }
}

@media screen and (max-width:600px) {
    .about__me{
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__cards{
        grid-template-columns: 1fr, 1fr;
        gap: 1rem;
    }

    .about__content{
        text-align: center;
    }

    .about__content p{
        margin: 1.5rem 0;
    }
}